<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>
    <body onload="initialize();">
        <div>
            <img src="logo.jpg">
            <br>
            <h1>Shop Lift Up, Inc.</h1>
        </div>
        <div>
            <label>
                Item Selection: <input type="text" id="foodsel"/>
            </label>  
            <br>
            <button onclick="addFood();">Add To List</button>
            <button onclick="deleteFood();">Remove From List </button>
        </div>
        <br><br>
        <div>
            <label>
                Item Number: <input type="number" id="numsel"/>
            </label>
            <br>
            <button onclick="moveUp();">Move Up</button>
            <button onclick="moveDown();">Move Down</button>
            <br><br>
            <div>
                <div id="outbox"></div>
            </div>
        </div>
        <footer>
            enhancement: no duplicates
        </footer>
    </body>
</html>